<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: black;
        }
        .main{
            width: 100%;
            height: 100vh;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        .main .calculator {
            width: 350px;
            height: 350px;
            position: relative;
            border: 2px solid rgba(0, 0, 0,0.1);
            font-size: 25px;
            font-weight: 500;
        }
        .main .calculator  div{
            display: flex;
            flex: 1;
        }
        .screen{
            height: 50px;
        }
        .main .calculator div input{
            height: 100%;
            width: 100%;
            font-size: 25px;
            font-weight: 500;
            border: 2px solid rgba(0, 0, 0,0.1);
        }
        .numbers{
            color: white;
            background-color: #0c2835;
            border: 1px solid rgb(34,109, 194);
        }
        .clearbtn{
            background-color: #ff3077;
            color: #fff;
        }
        .btn{
            height: 60px;
        }
    </style>
</head>
<body>
    <div class="main">
        <form class="calculator" name="calculatorform">
            <div class="screen">
                <input type="test" name="screen" readonly>
            </div>

            <div class="btn">
                <input type="button" class="clearbtn" value="clear" onclick="Clear()"> 
            </div>

            <div class="btn">
                <input type="button" class="numbers"  name="num1" value="1" onclick="valueButton(this)">
                <input type="button" class="numbers"  name="num2" value="2" onclick="valueButton(this)">
                <input type="button" class="numbers"  name="num3" value="3" onclick="valueButton(this)">
                <input type="button" class="numbers"  name="plus" value="+" onclick="valueButton(this)">
            </div>

            <div class="btn">
                <input type="button" class="numbers"  name="num4" value="4" onclick="valueButton(this)">
                <input type="button" class="numbers"  name="num5" value="5" onclick="valueButton(this)">
                <input type="button" class="numbers"  name="num6" value="6" onclick="valueButton(this)">
                <input type="button" class="numbers"  name="sub" value="-" onclick="valueButton(this)">
            </div>

            <div class="btn">
                <input type="button" class="numbers"  name="num7" value="7" onclick="valueButton(this)">
                <input type="button" class="numbers"  name="num8" value="8" onclick="valueButton(this)">
                <input type="button" class="numbers"  name="num9" value="9" onclick="valueButton(this)">
                <input type="button" class="numbers"  name="mul" value="*" onclick="valueButton(this)">
            </div>

            <div class="btn">
                <input type="button" class="numbers"  name="num0" value="0" onclick="valueButton(this)">
                <input type="button" class="numbers"  name="div" value="/" onclick="valueButton(this)">
                <input type="button" class="numbers"  name="equal" value="=" onclick="calculate()">
               
            </div>
        </form>
    </div>
    <script>
        function valueButton(e){
            calculatorform.screen.value += e.value;
        }

        function Clear(){
            calculatorform.screen.value = null;
        }

        function calculate(){
            calculatorform.screen.value = eval(calculatorform.screen.value);
        }
    </script>
    
</body>
</html>